{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.7.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "livekit-client": "^2.15.8",
    "livekit-server-sdk": "^2.14.0"
  }
}
